{
  "GitLab": {
    "BaseUrl": "https://gitlab.com",
    "PrivateToken": "",
    "WebhookSecret": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 2000
  },
  "ReviewPolicy": {
    "BlockOnSeverities": [ "critical", "high" ],
    "MaxMediumIssues": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*"
}
